<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IxDF Hong Kong Design Community</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              garden: {
                100: '#f0fdf4',
                200: '#dcfce7',
                300: '#bbf7d0',
                400: '#86efac',
                500: '#4ade80',
                600: '#22c55e',
                700: '#15803d',
                800: '#166534',
                900: '#14532d',
              },
              sky: {
                300: '#7dd3fc',
                400: '#38bdf8',
              }
            },
            fontFamily: {
              sans: ['Nunito', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; overflow: hidden; background-color: #7dd3fc; font-family: 'Nunito', sans-serif; }
      #root { width: 100vw; height: 100vh; }
      /* Custom scrollbar for chat */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "trystero": "https://esm.sh/trystero@0.18.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>